[Version]
Version=3000
[Project]
Assembler=masm
Path=D:\_Develop\OpenSource Projects\ObjAsm-C.1\Projects\X\NetCom\Client
Group=2,-1,0,1,ObjAsm NetCom Client,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,0,NetComClient.asm
F2=-3,0,1,22,22,600,400,408,NetComClient_Main.inc
F3=-3,0,1,22,22,600,400,0,NetComClient_Globals.inc
F4=-5,2,4,22,22,600,400,0,NetComClient.rc
F5=-3,0,1,-10,-33,1667,732,0,..\..\..\..\Code\Objects\NetCom.inc
F6=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\NetComConnection.inc
F7=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\NetComConnectionPool.inc
F8=-3,0,1,22,22,600,400,0,NetComClient_Shared.inc
F9=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\NetComEngine.inc
F10=-3,0,1,22,22,600,400,0,NetComClient_Protocol.inc
F11=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\DialogModal.inc
F12=-4,0,0,22,22,600,400,0,..\Server\NetComServer.exe
F13=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\NetComIOSockJobPool.inc
F14=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\NetComProtocol.inc
F15=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\StopWatch.inc
F16=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\ObjErrs.inc
F17=-3,0,1,-10,-33,1667,732,0,..\..\..\..\Code\Objects\Dialog.inc
F18=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\DataCollection.inc
F19=-3,0,1,-10,-33,1667,732,0,..\..\..\..\Code\Inc\Windows\ioapiset.inc
F20=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Macros\SDLL.inc
C19=0
B19=
M19=
C17=0
B17=
M17=
C5=0
B5=
M5=
Open=1,2,10
Api=
C10=0
B10=
M10=
C2=0
B2=
M2=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
