[Version]
Version=3000
[Project]
Assembler=masm
Path=D:\_Develop\OpenSource Projects\ObjAsm-C.1\Projects\X\NetCom\Server
Group=2,-1,0,1,ObjAsm NetCom Server,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-1,1,Dbg
F1=-2,0,1,22,22,600,400,16,NetComServer.asm
F2=-3,0,1,22,22,600,400,82,NetComServer_Main.inc
F3=-3,0,1,22,22,600,400,0,NetComServer_Globals.inc
F4=-5,2,4,22,22,600,400,0,NetComServer.rc
F5=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Inc\Windows\Windows.inc
F6=-3,0,1,-10,-33,1667,732,149,NetComServer_Protocol.inc
F7=-3,0,1,-10,-33,1667,732,0,NetComServer_Shared.inc
F8=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Inc\Windows\winsock.inc
F9=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Inc\Windows\WinSock2.inc
F10=-3,0,1,22,22,600,400,0,..\..\..\..\Code\Objects\Collection.inc
F11=-3,0,1,-10,-33,1667,732,0,..\..\..\..\Code\Objects\StopWatch.inc
C6=0
B6=
M6=
C11=0
B11=
M11=
C7=0
B7=
M7=
F21=-4,0,1,-10,-33,1667,732,87,..\..\..\..\Code\Objects\NetComProtocol.inc
C21=0
B21=
M21=
F20=-4,0,1,-10,-33,1667,732,92,..\..\..\..\Code\Objects\NetComIOSockJobPool.inc
C20=0
B20=
M20=
F19=-4,0,1,-10,-33,1667,732,60,..\..\..\..\Code\Objects\NetComIOMsgPool.inc
C19=0
B19=
M19=
F18=-4,0,1,-10,-33,1667,732,0,..\..\..\..\Code\Objects\NetComFile.inc
C18=0
B18=
M18=
F17=-4,0,1,-10,-33,1667,732,206,..\..\..\..\Code\Objects\NetComEngine.inc
C17=0,0
B17=
M17=
F16=-4,0,1,-10,-33,1667,732,29,..\..\..\..\Code\Objects\NetComConnectionPool.inc
C16=0
B16=
M16=
F15=-4,0,1,-10,-33,1667,732,221,..\..\..\..\Code\Objects\NetComConnection.inc
C15=0,0
B15=
M15=
F14=-4,0,1,-10,-33,1667,732,0,..\..\..\..\Code\Objects\NetComAddrCollection.inc
C14=0
B14=
M14=
F13=-4,0,1,-10,-33,1667,732,251,..\..\..\..\Code\Objects\NetCom.inc
C13=0
B13=
M13=
F12=-4,0,1,-10,-33,1667,732,0,..\..\..\..\Code\Objects\NetCom.asm
C12=0
B12=
M12=
Open=7,13,2,17,15,22,1,21,6
Api=
F22=-6,0,1,-10,-33,1667,732,512,..\..\..\..\Code\Macros\Debug.inc
C22=0,0
B22=
M22=
C1=0
B1=
M1=
C2=0
B2=
M2=
F24=-4,0,1,-10,-33,1667,732,476,..\..\..\..\Code\Inc\Windows\ws2def.inc
C24=0,0
B24=
M24=
F23=-4,0,1,-10,-33,1667,732,1675,..\..\..\..\Code\Inc\Windows\WinSock2.inc
C23=0,0,0
B23=
M23=
F25=-4,0,1,-10,-33,1667,732,104,..\..\..\..\Code\Objects\DataPool.inc
C25=0,0
B25=
M25=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
